<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Blog</title>
</head>
<body>
    <h1>Contact Us</h1>
    <nav>
        <ul>
            <li><a href="index.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <form>
        <ol>
            <li><label>Your name</label>
                <input>
            </li>
            <li><label>Your email address</label>
                <input>
            </li>
            <li><label>Reason for Contact</label>
                <select>
                    <option></option>
                    <option value="Say Hi">Say Hi</option>
                    <option value="Looking for contractor">Looking for contractor</option>
                    <option value="interest in an interview">Interest in an interview</option>
                </select>
            </li>
            <li><label>Comments</label>
                <p></p>
                <textarea></textarea>
            </li>
        </ol>
        <button>Submit</button>
    </form>
</body>
</html>